server/graph/schemas/asset.graphql

# ===============================================
# ASSETS
# ===============================================

extend type Query {
  assets: AssetQuery
}

extend type Mutation {
  assets: AssetMutation
}

# -----------------------------------------------
# QUERIES
# -----------------------------------------------

type AssetQuery {
  list(
    folderId: Int!
    kind: AssetKind!
    siteId: String!
  ): [AssetItem] @auth(requires: ["manage:system", "read:assets", "manage:sites"])

  folders(
    parentFolderId: Int!
    siteId: String!
  ): [AssetFolder] @auth(requires: ["manage:system", "read:assets", "manage:sites"])
}

# -----------------------------------------------
# MUTATIONS
# -----------------------------------------------

type AssetMutation {
  createFolder(
    parentFolderId: Int!
    slug: String!
    name: String
    siteId: String!
  ): DefaultResponse @auth(requires: ["manage:system", "write:assets", "manage:sites"])

  renameAsset(
    id: Int!
    filename: String!
  ): DefaultResponse @auth(requires: ["manage:system", "manage:assets", "manage:sites"])

  deleteAsset(
    id: Int!
  ): DefaultResponse @auth(requires: ["manage:system", "manage:assets", "manage:sites"])

  flushTempUploads: DefaultResponse @auth(requires: ["manage:system"])
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type AssetItem {
  id: Int!
  filename: String!
  ext: String!
  kind: AssetKind!
  mime: String!
  fileSize: Int!
  metadata: String
  createdAt: Date!
  updatedAt: Date!
  folder: AssetFolder
  author: User,
  siteId: String
}

type AssetFolder {
  id: Int!
  slug: String!
  name: String,
  siteId: String
}

enum AssetKind {
  IMAGE
  BINARY
  ALL
}
