server/graph/schemas/comment.graphql

# ===============================================
# COMMENT
# ===============================================

extend type Query {
  comments: CommentQuery
}

extend type Mutation {
  comments: CommentMutation
}

# -----------------------------------------------
# QUERIES
# -----------------------------------------------

type CommentQuery {
  providers: [CommentProvider] @auth(requires: ["manage:system", "manage:sites"])

  list(
    locale: String!
    path: String!
    siteId: String!
  ): [CommentPost]! @auth(requires: ["read:comments", "manage:system", "manage:sites"])

  single(
    id: Int!
  ): CommentPost @auth(requires: ["read:comments", "manage:system", "manage:sites"])
}

# -----------------------------------------------
# MUTATIONS
# -----------------------------------------------

type CommentMutation {
  updateProviders(
    providers: [CommentProviderInput]
  ): DefaultResponse @auth(requires: ["manage:system"])

  create(
    pageId: Int!
    replyTo: Int
    content: String!
    guestName: String
    guestEmail: String
  ): CommentCreateResponse @auth(requires: ["write:comments", "manage:system", "manage:sites"]) @rateLimit(limit: 1, duration: 1)

  update(
    id: Int!
    content: String!
  ): CommentUpdateResponse @auth(requires: ["write:comments", "manage:system", "manage:sites"])

  delete(
    id: Int!
  ): DefaultResponse @auth(requires: ["manage:system", "manage:sites"])
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type CommentProvider {
  isEnabled: Boolean!
  key: String!
  title: String!
  description: String
  logo: String
  website: String
  isAvailable: Boolean
  config: [KeyValuePair]
}

input CommentProviderInput {
  isEnabled: Boolean!
  key: String!
  config: [KeyValuePairInput]
}

type CommentPost {
  id: Int!
  content: String! @auth(requires: ["write:comments", "manage:system", "manage:sites"])
  render: String!
  authorId: Int!
  authorName: String!
  authorEmail: String! @auth(requires: ["manage:system"])
  authorIP: String! @auth(requires: ["manage:system"])
  createdAt: Date!
  updatedAt: Date!
}

type CommentCreateResponse {
  responseResult: ResponseStatus
  id: Int
}

type CommentUpdateResponse {
  responseResult: ResponseStatus
  render: String
}
