server/graph/schemas/common.graphql

# ====================== #
# Wiki.js GraphQL Schema #
# ====================== #

# DIRECTIVES (deprecated)
# ----------

directive @auth(requires: [String]) on QUERY | FIELD_DEFINITION | ARGUMENT_DEFINITION

# TYPES
# -----

# Generic Key Value Pair
type KeyValuePair {
  key: String
  value: String
}
# General Key Value Pair Input
input KeyValuePairInput {
  key: String!
  value: String!
}

# Generic Mutation Response
type DefaultResponse {
  operation: Operation
}

# Mutation Operation
type Operation {
  succeeded: Boolean
  slug: String
  message: String
}

enum OrderByDirection {
  asc
  desc
}

# ROOT
# ----

# Query (Read)
type Query

# Mutations (Create, Update, Delete)
type Mutation
