server/graph/schemas/contribute.graphql

# ===============================================
# CONTRIBUTE
# ===============================================

extend type Query {
  contribute: ContributeQuery
}

# -----------------------------------------------
# QUERIES
# -----------------------------------------------

type ContributeQuery {
  contributors: [ContributeContributor]
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type ContributeContributor {
  id: String!
  source: String!
  name: String!
  joined: Date!
  website: String
  twitter: String
  avatar: String
}
