server/graph/schemas/group.graphql

# ===============================================
# GROUPS
# ===============================================

extend type Query {
  listGroups(filter: String, orderBy: String): [GroupMinimal]
    @auth(
      requires: [
        "write:groups"
        "manage:groups"
        "manage:system"
        "manage:sites"
      ]
    )
  groupById(id: Int!): Group
    @auth(
      requires: [
        "write:groups"
        "manage:groups"
        "manage:system"
        "manage:sites"
      ]
    )
}

extend type Mutation {
  groups: GroupMutation
}

# -----------------------------------------------
# MUTATIONS
# -----------------------------------------------

type GroupMutation {
  create(name: String!): GroupResponse
    @auth(
      requires: [
        "write:groups"
        "manage:groups"
        "manage:system"
        "manage:sites"
      ]
    )

  update(
    id: Int!
    name: String!
    redirectOnLogin: String!
    permissions: [String]!
    rules: [RuleInput]!
  ): DefaultResponse
    @auth(
      requires: [
        "write:groups"
        "manage:groups"
        "manage:system"
        "manage:sites"
      ]
    )

  delete(id: Int!): DefaultResponse
    @auth(
      requires: [
        "write:groups"
        "manage:groups"
        "manage:system"
        "manage:sites"
      ]
    )

  assignUser(groupId: Int!, userId: Int!): DefaultResponse
    @auth(
      requires: [
        "write:groups"
        "manage:groups"
        "manage:system"
        "manage:sites"
      ]
    )

  unassignUser(groupId: Int!, userId: Int!): DefaultResponse
    @auth(
      requires: [
        "write:groups"
        "manage:groups"
        "manage:system"
        "manage:sites"
      ]
    )
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type GroupResponse {
  responseResult: ResponseStatus!
  group: Group
}

type GroupMinimal {
  id: Int!
  name: String!
  isSystem: Boolean!
  userCount: Int
  createdAt: Date!
  updatedAt: Date!
}

type Group {
  id: Int!
  name: String!
  isSystem: Boolean!
  redirectOnLogin: String
  permissions: [String]!
  rules: [Rule]
  users: [UserMinimal]
  createdAt: Date!
  updatedAt: Date!
}

type Rule {
  id: String!
  deny: Boolean!
  match: RuleMatch!
  roles: [String]!
  path: String!
  locales: [String]!
  sites: [String]
}

input RuleInput {
  id: String!
  deny: Boolean!
  match: RuleMatch!
  roles: [String]!
  path: String!
  locales: [String]!
  sites: [String]!
}

enum RuleMatch {
  START
  EXACT
  END
  REGEX
  TAG
}
