server/graph/schemas/localization.graphql

# ===============================================
# LOCALIZATION
# ===============================================

extend type Query {
  locales: [LocalizationLocale]
  localeStrings(locale: String!): JSON
}

extend type Mutation {
  downloadLocale(
    locale: String!
  ): DefaultResponse

  updateLocale(
    locale: String!
    autoUpdate: Boolean!
    namespacing: Boolean!
    namespaces: [String]!
  ): DefaultResponse
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type LocalizationLocale {
  completeness: Int
  code: String
  createdAt: Date
  installDate: Date
  isInstalled: Boolean
  isRTL: Boolean
  language: String
  name: String
  nativeName: String
  region: String
  script: String
  updatedAt: Date
}
