server/graph/schemas/localization.graphql

# ===============================================
# LOCALIZATION
# ===============================================

extend type Query {
  locales: [LocalizationLocale]
  localeStrings(locale: String!): JSON
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type LocalizationLocale {
  completeness: Int
  code: String
  createdAt: Date
  isRTL: Boolean
  language: String
  name: String
  nativeName: String
  region: String
  script: String
  updatedAt: Date
}
