server/graph/schemas/logging.graphql

# ===============================================
# LOGGING
# ===============================================

extend type Query {
  logging: LoggingQuery
}

extend type Mutation {
  logging: LoggingMutation
}

# -----------------------------------------------
# QUERIES
# -----------------------------------------------

type LoggingQuery {
  loggers(
    filter: String
    orderBy: String
  ): [Logger]
}

# -----------------------------------------------
# MUTATIONS
# -----------------------------------------------

type LoggingMutation {
  updateLoggers(
    loggers: [LoggerInput]
  ): DefaultResponse
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type Logger {
  isEnabled: Boolean!
  key: String!
  title: String!
  description: String
  logo: String
  website: String
  level: String
  config: [KeyValuePair]
}

input LoggerInput {
  isEnabled: Boolean!
  key: String!
  level: String!
  config: [KeyValuePairInput]
}
