server/graph/schemas/navigation.graphql

# ===============================================
# NAVIGATION
# ===============================================

extend type Query {
  navigationById(
    id: UUID!
  ): [NavigationItem]
}

# -----------------------------------------------
# MUTATIONS
# -----------------------------------------------

extend type Mutation {
  updateNavigation(
    id: UUID!
    name: String!
    items: [JSON]!
  ): DefaultResponse
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type NavigationItem {
  id: UUID
  type: String
  label: String
  icon: String
  target: String
  openInNewWindow: Boolean
  children: [NavigationItem]
}
