server/graph/schemas/page.graphql

# ===============================================
# PAGES
# ===============================================

extend type Query {
  pages: PageQuery
}

extend type Mutation {
  pages: PageMutation
}

# -----------------------------------------------
# QUERIES
# -----------------------------------------------

type PageQuery {
  history(id: Int!, offsetPage: Int, offsetSize: Int): PageHistoryResult
    @auth(requires: ["manage:system", "manage:sites", "read:history"])

  version(pageId: Int!, versionId: Int!): PageVersion
    @auth(requires: ["manage:system", "manage:sites", "read:history"])

  search(
    query: String!
    path: String
    locale: String
    siteId: String!
  ): PageSearchResponse!
    @auth(requires: ["manage:system", "manage:sites", "read:pages"])

  list(
    limit: Int
    orderBy: PageOrderBy
    orderByDirection: PageOrderByDirection
    tags: [String!]
    locale: String
    creatorId: Int
    authorId: Int
    siteId: String
    isAdmin: Boolean
  ): [PageListItem!]!
    @auth(requires: ["manage:system", "manage:sites", "read:pages"])

  single(id: Int!): Page
    @auth(requires: ["read:pages", "manage:system", "manage:sites"])

  singleByPath(path: String!, locale: String!): Page
    @auth(requires: ["read:pages", "manage:system", "manage:sites"])

  tags(siteId: String): [PageTag]!
    @auth(requires: ["manage:system", "manage:sites", "read:pages"])

  searchTags(query: String!, siteId: String!): [String]!
    @auth(requires: ["manage:system", "manage:sites", "read:pages"])

  tree(
    path: String
    parent: Int
    mode: PageTreeMode!
    locale: String!
    includeAncestors: Boolean
    siteId: String!
  ): [PageTreeItem]
    @auth(requires: ["manage:system", "manage:sites", "read:pages"])

  links(locale: String!): [PageLinkItem]
    @auth(requires: ["manage:system", "manage:sites", "read:pages"])

  checkConflicts(id: Int!, checkoutDate: Date!): Boolean!
    @auth(
      requires: ["write:pages", "manage:pages", "manage:sites", "manage:system"]
    )

  conflictLatest(id: Int!): PageConflictLatest!
    @auth(
      requires: ["write:pages", "manage:pages", "manage:sites", "manage:system"]
    )
}

# -----------------------------------------------
# MUTATIONS
# -----------------------------------------------

type PageMutation {
  create(
    content: String!
    description: String!
    editor: String!
    isPublished: Boolean!
    isPrivate: Boolean!
    locale: String!
    path: String!
    publishEndDate: Date
    publishStartDate: Date
    scriptCss: String
    scriptJs: String
    tags: [String]!
    title: String!
    siteId: String!
    notifyFollowers: Boolean
    mentions: [String]
  ): PageResponse
    @auth(
      requires: ["write:pages", "manage:pages", "manage:sites", "manage:system"]
    )

  update(
    id: Int!
    content: String
    description: String
    editor: String
    isPrivate: Boolean
    isPublished: Boolean
    locale: String
    path: String
    publishEndDate: Date
    publishStartDate: Date
    scriptCss: String
    scriptJs: String
    tags: [String]
    title: String
    siteId: String!
    notifyFollowers: Boolean
    mentions: [String]
  ): PageResponse
    @auth(
      requires: ["write:pages", "manage:pages", "manage:sites", "manage:system"]
    )

  convert(id: Int!, editor: String!): DefaultResponse
    @auth(
      requires: ["write:pages", "manage:pages", "manage:sites", "manage:system"]
    )

  move(
    id: Int!
    destinationPath: String!
    destinationLocale: String!
  ): DefaultResponse
    @auth(requires: ["manage:pages", "manage:sites", "manage:system"])

  delete(id: Int!, notifyFollowers: Boolean, mentions: [String]): DefaultResponse
    @auth(requires: ["delete:pages", "manage:sites", "manage:system"])

  deleteTag(id: Int!): DefaultResponse
    @auth(requires: ["manage:system", "manage:sites"])

  updateTag(id: Int!, tag: String!, title: String!): DefaultResponse
    @auth(requires: ["manage:system", "manage:sites"])

  flushCache: DefaultResponse @auth(requires: ["manage:system", "manage:sites"])

  migrateToLocale(
    sourceLocale: String!
    targetLocale: String!
  ): PageMigrationResponse @auth(requires: ["manage:system", "manage:sites"])

  rebuildTree: DefaultResponse
    @auth(requires: ["manage:system", "manage:sites"])

  render(id: Int!): DefaultResponse
    @auth(requires: ["manage:system", "manage:sites"])

  restore(pageId: Int!, versionId: Int!): DefaultResponse
    @auth(
      requires: ["write:pages", "manage:pages", "manage:system", "manage:sites"]
    )

  purgeHistory(olderThan: String!): DefaultResponse
    @auth(requires: ["manage:system", "manage:sites"])
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type PageResponse {
  responseResult: ResponseStatus!
  page: Page
}

type PageMigrationResponse {
  responseResult: ResponseStatus!
  count: Int
}

type Page {
  id: Int!
  path: String!
  hash: String!
  title: String!
  description: String!
  isPrivate: Boolean!
    @auth(requires: ["write:pages", "manage:system", "manage:sites"])
  isPublished: Boolean!
    @auth(requires: ["write:pages", "manage:system", "manage:sites"])
  privateNS: String
    @auth(requires: ["write:pages", "manage:system", "manage:sites"])
  publishStartDate: Date!
    @auth(requires: ["write:pages", "manage:system", "manage:sites"])
  publishEndDate: Date!
    @auth(requires: ["write:pages", "manage:system", "manage:sites"])
  tags: [PageTag]!
  content: String!
    @auth(
      requires: ["read:source", "write:pages", "manage:system", "manage:sites"]
    )
  render: String
  toc: String
  contentType: String!
  createdAt: Date!
  updatedAt: Date!
  editor: String!
    @auth(requires: ["write:pages", "manage:system", "manage:sites"])
  locale: String!
  scriptCss: String
  scriptJs: String
  authorId: Int!
    @auth(requires: ["write:pages", "manage:system", "manage:sites"])
  authorName: String!
    @auth(requires: ["write:pages", "manage:system", "manage:sites"])
  authorEmail: String!
    @auth(requires: ["write:pages", "manage:system", "manage:sites"])
  creatorId: Int!
    @auth(requires: ["write:pages", "manage:system", "manage:sites"])
  creatorName: String!
    @auth(requires: ["write:pages", "manage:system", "manage:sites"])
  creatorEmail: String!
    @auth(requires: ["write:pages", "manage:system", "manage:sites"])
  siteId: String!
  sitePath: String
  siteName: String
}

type PageTag {
  id: Int!
  tag: String!
  title: String
  createdAt: Date!
  updatedAt: Date!
  siteId: String!
}

type PageHistory {
  versionId: Int!
  versionDate: Date!
  authorId: Int!
  authorName: String!
  actionType: String!
  valueBefore: String
  valueAfter: String
}

type PageVersion {
  action: String!
  authorId: String!
  authorName: String!
  content: String!
  contentType: String!
  createdAt: Date!
  versionDate: Date!
  description: String!
  editor: String!
  isPrivate: Boolean!
  isPublished: Boolean!
  locale: String!
  pageId: Int!
  path: String!
  publishEndDate: Date!
  publishStartDate: Date!
  tags: [String]!
  title: String!
  versionId: Int!
}

type PageHistoryResult {
  trail: [PageHistory]
  total: Int!
}

type PageSearchResponse {
  results: [PageSearchResult]!
  suggestions: [String]!
  totalHits: Int!
}

type PageSearchResult {
  id: String!
  title: String!
  description: String!
  path: String!
  locale: String!
  # the siteId field must not be non-nullable even though the entries in the database are non-null...
  siteId: String
}

type PageListItem {
  id: Int!
  path: String!
  locale: String!
  title: String
  description: String
  contentType: String!
  isPublished: Boolean!
  isPrivate: Boolean!
  privateNS: String
  createdAt: Date!
  updatedAt: Date!
  tags: [String]
  siteId: String
  siteName: String
  sitePath: String
}

type PageTreeItem {
  id: Int!
  path: String!
  depth: Int!
  title: String!
  isPrivate: Boolean!
  isFolder: Boolean!
  privateNS: String
  parent: Int
  pageId: Int
  locale: String!
  siteId: String!
}

type PageLinkItem {
  id: Int!
  path: String!
  title: String!
  links: [String]!
}

type PageConflictLatest {
  id: Int!
  authorId: String!
  authorName: String!
  content: String!
  createdAt: Date!
  description: String!
  isPublished: Boolean!
  locale: String!
  path: String!
  tags: [String]
  title: String!
  updatedAt: Date!
}

enum PageOrderBy {
  CREATED
  ID
  PATH
  TITLE
  UPDATED
}

enum PageOrderByDirection {
  ASC
  DESC
}

enum PageTreeMode {
  FOLDERS
  PAGES
  ALL
}
