server/graph/schemas/rendering.graphql

# ===============================================
# RENDERING
# ===============================================

extend type Query {
  renderers(filter: String, orderBy: String): [Renderer]
    @auth(requires: ["manage:system"])
}

extend type Mutation {
  rendering: RenderingMutation
}

# -----------------------------------------------
# MUTATIONS
# -----------------------------------------------

type RenderingMutation {
  updateRenderers(renderers: [RendererInput]): DefaultResponse
    @auth(requires: ["manage:system"])
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type Renderer {
  isEnabled: Boolean!
  key: String!
  title: String!
  description: String
  icon: String
  dependsOn: String
  input: String
  output: String
  config: [KeyValuePair]
}

input RendererInput {
  isEnabled: Boolean!
  key: String!
  config: [KeyValuePairInput]
}
