server/graph/schemas/rendering.graphql

# ===============================================
# RENDERING
# ===============================================

extend type Query {
  renderers(
    filter: String
    orderBy: String
  ): [Renderer]
}

extend type Mutation {
  updateRenderers(
    renderers: [RendererInput]!
  ): DefaultResponse
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type Renderer {
  isEnabled: Boolean
  key: String
  title: String
  description: String
  icon: String
  dependsOn: String
  input: String
  output: String
  config: [KeyValuePair]
}

input RendererInput {
  isEnabled: Boolean!
  key: String!
  config: [KeyValuePairInput]
}
