server/graph/schemas/search.graphql

# ===============================================
# SEARCH
# ===============================================

extend type Query {
  searchEngines(filter: String, orderBy: String): [SearchEngine]
    @auth(requires: ["manage:system"])
}

extend type Mutation {
  search: SearchMutation
}

# -----------------------------------------------
# MUTATIONS
# -----------------------------------------------

type SearchMutation {
  updateSearchEngines(engines: [SearchEngineInput]): DefaultResponse
    @auth(requires: ["manage:system"])

  rebuildIndex: DefaultResponse @auth(requires: ["manage:system"])
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type SearchEngine {
  isEnabled: Boolean!
  key: String!
  title: String!
  description: String
  logo: String
  website: String
  isAvailable: Boolean
  config: [KeyValuePair]
}

input SearchEngineInput {
  isEnabled: Boolean!
  key: String!
  config: [KeyValuePairInput]
}
