server/graph/schemas/site.graphql

# ===============================================
# SITE
# ===============================================

extend type Query {
  site: SiteQuery

  sites: [Site]

  siteById (
    id: String! # was UUID!
  ): Site

  siteByPath (
    path: String!
    exact: Boolean!
  ): Site
}

extend type Mutation {
  site: SiteMutation

  createSite (
    name: String!
    path: String!
  ): SiteCreateResponse

  updateSite (
    id: String! # was UUID!
    patch: SiteUpdateInput!
  ): DefaultResponse

  deleteSite (
    id: String! # was UUID!
  ): DefaultResponse
}

# -----------------------------------------------
# QUERIES
# -----------------------------------------------

type SiteQuery {
  config: SiteConfig @auth(requires: ["manage:system"])
}

# -----------------------------------------------
# MUTATIONS
# -----------------------------------------------

type SiteMutation {
  updateConfig(
    host: String
    title: String
    description: String
    robots: [String]
    analyticsService: String
    analyticsId: String
    company: String
    contentLicense: String
    footerOverride: String
    logoUrl: String
    pageExtensions: String
    authAutoLogin: Boolean
    authEnforce2FA: Boolean
    authHideLocal: Boolean
    authLoginBgUrl: String
    authJwtAudience: String
    authJwtExpiration: String
    authJwtRenewablePeriod: String
    editFab: Boolean
    editMenuBar: Boolean
    editMenuBtn: Boolean
    editMenuExternalBtn: Boolean
    editMenuExternalName: String
    editMenuExternalIcon: String
    editMenuExternalUrl: String
    featurePageRatings: Boolean
    featurePageComments: Boolean
    featurePersonalWikis: Boolean
    securityOpenRedirect: Boolean
    securityIframe: Boolean
    securityReferrerPolicy: Boolean
    securityTrustProxy: Boolean
    securitySRI: Boolean
    securityHSTS: Boolean
    securityHSTSDuration: Int
    securityCSP: Boolean
    securityCSPDirectives: String
    uploadMaxFileSize: Int
    uploadMaxFiles: Int
    uploadScanSVG: Boolean
    uploadForceDownload: Boolean

  ): DefaultResponse @auth(requires: ["manage:system"])
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type Site {
  id: String # was UUID
  path: String
  isEnabled: Boolean
  name: String
  createdAt: Date
}

type SiteCreateResponse {
  operation: Operation
  site: Site
}

input SiteUpdateInput {
  isEnabled: Boolean
  name: String
  path: String
}

type Operation {
  succeeded: Boolean
  slug: String
  message: String
}

type SiteConfig {
  host: String
  title: String
  description: String
  robots: [String]
  analyticsService: String
  analyticsId: String
  company: String
  contentLicense: String
  footerOverride: String
  logoUrl: String
  pageExtensions: String
  authAutoLogin: Boolean
  authEnforce2FA: Boolean
  authHideLocal: Boolean
  authLoginBgUrl: String
  authJwtAudience: String
  authJwtExpiration: String
  authJwtRenewablePeriod: String
  editFab: Boolean
  editMenuBar: Boolean
  editMenuBtn: Boolean
  editMenuExternalBtn: Boolean
  editMenuExternalName: String
  editMenuExternalIcon: String
  editMenuExternalUrl: String
  featurePageRatings: Boolean
  featurePageComments: Boolean
  featurePersonalWikis: Boolean
  securityOpenRedirect: Boolean
  securityIframe: Boolean
  securityReferrerPolicy: Boolean
  securityTrustProxy: Boolean
  securitySRI: Boolean
  securityHSTS: Boolean
  securityHSTSDuration: Int
  securityCSP: Boolean
  securityCSPDirectives: String
  uploadMaxFileSize: Int
  uploadMaxFiles: Int
  uploadScanSVG: Boolean
  uploadForceDownload: Boolean
}
